<html>
<head>
<title>navajyothi college</title>
<style>
body
{
background-color:white;
}
img#logo
{
padding:0px 90px;
}
    div.k
    {
        align-content: center;
    }
    div#mu
    {
         background-image: url(logo-dark.png);
    }
    div#menu li.tale
    ul#menu li.tale
    {
        padding:50px 110px;
    }
h1
{
color:rgb(255,175,0);
text-align:center;
font-size:100px;
font-family:courier;
font-style:italic;bold;
background-color:rgb(26, 190, 120);
}
h2
{
font-size:90px;
color:rgb(0,48,95);
font-family:sans-serief;
}
h5.list
    {
        size:30px;
    }
ul
{
clor:rgb(255,155,0);
   
}
ul#menu li
{
display:inline;
padding:10px 10px;
background-color:rgb(137, 122, 58);
font-size:15px;
border-radius:5px 50px 0 0;
}
ul#menu li a
{
color:white;
text-decoration:none;
}
h5
{
font-size:25px;
}
p.admi
{
color:rgb(0,0,0);
    }
    table.next
    {
     margin:40px; 
     
    }
    table.next
    {
        border-spacing:150px;
        background-color:rgba(35, 95, 165, 0.55);
        margin:50px
    }
    td.john
    {
 background-image: url('j.jpg');
        padding:0px 0px;
    }
     td.ohn
    {
 background-image: url('j.jpg');
        padding:100px 50px;
       
    }
     td.hn
    {
 background-image: url('j.jpg');
        padding:100px 50px;
        
    }
     td.n
    {
 background-image: url('j.jpg');
        padding:100px 50px;
       
    }
</style>
</head>
<body>
    <div class="k">
<img id="logo" src="\C:\Users\User\logo-dark.png">
    </div>
<div id="mu">
<ul id="menu">
<li class="tale"><a href=home.html>home</a></li>
<li class="tale"><a href=aboutus.html>about us</a></li>
<li class="tale"><a href=gallery.html>gallery</a></li>
<li class="tale"><a href=login.html>login</a></li>
<li class="tale"><a href=news.html>news</a></li>
<li class="tale"><a href=course.html>courses</a></li>
<li class="tale"><a href=faa.html>facilities</a></li>
<li class="tale"><a href=contact us.html>contact us</a></li>
</ul>
    </div>
<img src="\C:\Users\User\download (1).jpg" width=80%">
<div class="tale">
                 <table class="next">
                 <tr>
 <td class="john"><b><h5>Admission Procedure</h5></b>
<p class="admi">All admissions to the various courses of College are made as per the guidelines of Kannur University. Application for admission to the College should be submitted only in the prescribed form available in the College Office and the Website. Normallyadmissions are done only once in a year in the beginning of the academic year
 <a href="#" class="mesh">read more</a></td>
<td class="n"><h5>Admission and Withdrawal</h5>
<p class="admi">Application forms and prospectus can be obtained from the college office on payment.</p>
<a href="#" class="mesh">read more</a></td>
<tr><td class="ohn"><h5>Campus Life</h5>
<p>Navajyothi Campus is a lush green land of 22 acres situated about1 kilometres away from the Cherupuzha town. College campus with play grounds and other sportive facilities, here in NJC, learning is not just a series of instructions but a passion, which goes beyond books, beyond instructions, beyond horizons. Here, we enable students to learn by capturing experiences and exploring new realms of wisdom.
<a href="#" class="mesh">read more</a>
<td class="hn"><b><h5>academics</b></h5> 
                <p class="admi">All admissions to the various courses of College are made as per the guidelines of Kannur University. Application for admission to the College should be submitted only in the prescribed form available in the College Office and the Website. Normallyadmissions are done only once in a year in the beginning of the academic year
 <a href="#" class="mesh">read more</a></td>                     
                        </tr>
                        </td>
                         </table>
                        </div>

                         
                       <h5 class="list">what do you want to study</h5></i>  
                         
                         
                         <table class="next">
                         <tr>
<td class="john"><ul><b><h5>Bachelor of Computer Application</b></h5>
<p class="admi"><The basic objective of the programme is to open a channel of admission for computing courses for students, who have done the 10, and +2 and are interested in taking computing / IT as a career. After acquiring the Bachelor’s Degree (BCA), there is further educational opportunity to go for a MCA or Master’s Programme at any University / Institute; also after completing BCA Programme, a student should be able to get entry level job in the field of IT or ITES.
<br>
Programme Information
Duration of the Course: The BCA is a three years programme, divided into six semesters with 90 instructional days per semester.

Eligibility for Admission: Graduate of Plus Two Examination with Computer Science or Mathematics as one of the subjects.

Intake: Maximum 30 seats this year.

Admission Procedure:
Based on the merit of qualifying examination marks.<a href="#" class="mesh">read more</a></p></td>
              <td class="john"><h5><b>Bachelor of Business Administration (BBA)</b></h5>
<p class="admi">A Bachelor of Business Administration (BBA) program can prepare students to manage companies by teaching subjects such as marketing and human resources. Through BBA courses, students can gain knowledge of business practices and processes, understand the role of economics in the world marketplace and acquire an awareness of global business issues. After completing BBA, individuals may consider furthering their education in Master of Business Administration (MBA), a graduate-level degree that is often desired by employers for positions such as Chief Executive Officer (CEO) and Chief Operations Officer (COO).</p>
             <a href="#" class="mesh">read more</a>  </td>
                </tr>
               <tr> <td class="john"><h5><b>B.Com-Computer Applications</h5></b>
<p class="admi">NJC offers B.Com-Computer Applications and B.Com-Co-operations. In order to be eligible for the award of the Bachelor of Commerce (B.Com.) degree, a student has to complete 36 courses equivalent to 120 credits, comprising of 19 Core courses, 10 Common courses, 5 Complementary courses, one open course and Project.This is a three-year full-time program, spread over six semesters of teaching and final semester is training based. The academic framework of the program includes several live industry projects, industry internship, global immersion program and hands-on experience in the world of commerce. This Programme focuses on developing proficiency in accountancy, taxation and finance. The programme facilitates students to pursue higher education in Management/Commerce and also in pursuing professional qualification such as CA, ACCA etc.<a href="#" class="mesh">read more</a> 
               </p></td>
               <td class="john"><h5><b>Bachelor of English Language and literature with Journalism</h5></b>
<p class="admi">The aim of the Bachelor’s Degree in English (B.A) Programme is to give the learners a sound understanding of English literature along with communication. A good knowledge of reading comprehension and writing skills would be a pre-requisite for this programme. The BA is a three years programme, divided into six semesters with 90 instructional days per semester.<a href="#" class="mesh">read more</a></p>  </td>
</tr>
 </table>
                                                </body>
</html>